List of all Krieger and Whiting lower level undergraduate classes in the natural science area  on homewood campus for Fall 2015

School	Class #	Title	Areas	Writing Intensive	Max Seats	Open Seats	Waitlisted	Credits	Term	Location	Day-Times	Instructor(s)	Status	Select
START
Krieger School of Arts and Sciences	AS.020.103 (01)	Freshman Seminar: The Human Microbiome [+]	N	No	18	0	0	2.00	Fall 2015	Homewood Campus	T 4:30PM - 6:20PM	T. Feehery	Waitlist Only	
Krieger School of Arts and Sciences	AS.020.103 (02)	Freshman Seminar: The Human Microbiome [+]	N	No	18	0	2	2.00	Fall 2015	Homewood Campus	Th 4:30PM - 6:20PM	T. Feehery	Waitlist Only	
Krieger School of Arts and Sciences	AS.020.104 (01) Registration Restrictions	Freshman Seminar: From Genes to DNA and Back [+]	N	No	18	13	0	1.50	Fall 2015	Homewood Campus	W 3:00PM - 4:20PM	E. Moudrianakis	Approval Required	
Krieger School of Arts and Sciences	AS.020.105 (01)	Freshman Seminar: The RNA World: from the origins of life to modern genomes [+]	N	No	19	0	0	3.00	Fall 2015	Homewood Campus	TTh 1:30PM - 2:45PM	M. Mefford	Waitlist Only	
Krieger School of Arts and Sciences	AS.020.105 (02)	Freshman Seminar: The RNA World: from the origins of life to modern genomes [+]	N	No	19	0	1	3.00	Fall 2015	Homewood Campus	TTh 3:00PM - 4:15PM	M. Mefford	Waitlist Only	
Krieger School of Arts and Sciences	AS.020.106 (01)	Freshman Seminar: Tuberculosis [+]	N	No	12	0	16	1.00	Fall 2015	Homewood Campus	T 3:00PM - 3:50PM	R. Horner	Waitlist Only	
Krieger School of Arts and Sciences	AS.020.111 (01)	Freshman Seminar: The 'Nobels" in Medicine and Chemistry [+]	N	No	14	2	0	2.00	Fall 2015	Homewood Campus	W 2:30PM - 4:30PM	L. Brand	Open	
Krieger School of Arts and Sciences	AS.020.115 (01)	Bioenergetics [+]	N	No	19	1	0	2.00	Fall 2015	Homewood Campus	T 6:30PM - 8:00PM	E. Moudrianakis	Open	
Krieger School of Arts and Sciences	AS.020.119 (01)	Freshman Seminar: The Body Bugged [+]	N	No	12	12	0	1.50	Fall 2015	Homewood Campus	T 2:30PM - 4:00PM	M. Edidin	Canceled	NA
Krieger School of Arts and Sciences	AS.020.124 (01)	Environmental Biomes: Maryland Zoo Penguin Coast [+]	N	No	12	12	0	1.00	Fall 2015	Homewood Campus	T 10:00AM - 12:30PM	F. Spencer, J. Taylor	Open	
Krieger School of Arts and Sciences	AS.020.124 (02)	Environmental Biomes: Maryland Zoo Penguin Coast [+]	N	No	12	6	0	1.00	Fall 2015	Homewood Campus	Th 10:00AM - 12:30PM	F. Spencer, J. Taylor	Open	
Krieger School of Arts and Sciences	AS.020.135 (01)	Project Lab: Phage Hunting [+]	N	No	18	0	16	2.00	Fall 2015	Homewood Campus	MW 2:30PM - 3:20PM, MW 3:30PM - 5:00PM	E. Fisher, J. Schildbach	Waitlist Only	
Krieger School of Arts and Sciences	AS.020.135 (02)	Project Lab: Phage Hunting [+]	N	No	18	0	11	2.00	Fall 2015	Homewood Campus	TTh 1:00PM - 1:50PM, TTh 2:00PM - 3:30PM	E. Fisher, J. Schildbach	Waitlist Only	
Krieger School of Arts and Sciences	AS.020.151 (01)	General Biology I [+]	N	No	215	17	0	3.00	Fall 2015	Homewood Campus	MWF 12:00PM - 12:50PM	R. Pearlman, C. Roberson, R. Shingles	Open	
Krieger School of Arts and Sciences	AS.020.151 (02)	General Biology I [+]	N	No	250	28	0	3.00	Fall 2015	Homewood Campus	TTh 12:00PM - 1:20PM	R. Pearlman, C. Roberson, R. Shingles	Open	
Krieger School of Arts and Sciences	AS.020.153 (01)	General Biology Laboratory I [+]	N	No	72	3	0	1.00	Fall 2015	Homewood Campus	M 1:30PM - 4:20PM	R. Pearlman	Open	
Krieger School of Arts and Sciences	AS.020.153 (02)	General Biology Laboratory I [+]	N	No	48	1	3	1.00	Fall 2015	Homewood Campus	T 1:30PM - 4:20PM	R. Pearlman	Waitlist Only	
Krieger School of Arts and Sciences	AS.020.153 (03)	General Biology Laboratory I [+]	N	No	48	0	5	1.00	Fall 2015	Homewood Campus	W 1:30PM - 4:20PM	R. Pearlman	Waitlist Only	
Krieger School of Arts and Sciences	AS.020.153 (04)	General Biology Laboratory I [+]	N	No	72	22	0	1.00	Fall 2015	Homewood Campus	Th 1:30PM - 4:20PM	R. Pearlman	Open	
Krieger School of Arts and Sciences	AS.020.153 (05)	General Biology Laboratory I [+]	N	No	72	6	0	1.00	Fall 2015	Homewood Campus	F 1:30PM - 4:20PM	R. Pearlman	Open	
Krieger School of Arts and Sciences	AS.020.153 (06)	General Biology Laboratory I [+]	N	No	72	0	0	1.00	Fall 2015	Homewood Campus	T 9:00AM - 11:50AM	R. Pearlman	Waitlist Only	
Krieger School of Arts and Sciences	AS.020.161 (01)	Biology Workshop I [+]	N	No	35	21	0	1.00	Fall 2015	Homewood Campus	T 12:00PM - 12:50PM	R. Pearlman	Open	
Krieger School of Arts and Sciences	AS.020.243 (01) Registration Restrictions	Proteins, Genetics and Human Diseases [+]	N	No	18	2	12	3.00	Fall 2015	Homewood Campus	MW 11:00AM - 12:50PM	D. Prosser	Waitlist Only	
Krieger School of Arts and Sciences	AS.030.101 (01)	Introductory Chemistry I [+]	N	No	320	2	1	3.00	Fall 2015	Homewood Campus	MWF 9:00AM - 9:50AM	D. Goldberg	Waitlist Only	
Krieger School of Arts and Sciences	AS.030.101 (02)	Introductory Chemistry I [+]	N	No	320	27	0	3.00	Fall 2015	Homewood Campus	MWF 10:00AM - 10:50AM	S. Thyagarajan	Open	
Krieger School of Arts and Sciences	AS.030.103 (01)	Applied Chemical Equilibrium and Reactivity w/lab [+]	N	No	30	0	17	4.00	Fall 2015	Homewood Campus	MWF 9:00AM - 9:50AM, M 1:30PM - 5:00PM	J. Greco, J. Roth	Waitlist Only	
Krieger School of Arts and Sciences	AS.030.103 (02)	Applied Chemical Equilibrium and Reactivity w/lab [+]	N	No	30	0	11	4.00	Fall 2015	Homewood Campus	MWF 9:00AM - 9:50AM, T 1:30PM - 5:00PM	J. Greco, J. Roth	Waitlist Only	
Krieger School of Arts and Sciences	AS.030.103 (03)	Applied Chemical Equilibrium and Reactivity w/lab [+]	N	No	30	1	10	4.00	Fall 2015	Homewood Campus	MWF 9:00AM - 9:50AM, Th 1:30PM - 5:00PM	J. Greco, J. Roth	Waitlist Only	
Krieger School of Arts and Sciences	AS.030.105 (01)	Introductory Chemistry Lab I [+]	N	No	100	0	2	1.00	Fall 2015	Homewood Campus	M 1:30PM - 4:20PM	L. Pasternack	Waitlist Only	
Krieger School of Arts and Sciences	AS.030.105 (02)	Introductory Chemistry Lab I [+]	N	No	100	0	10	1.00	Fall 2015	Homewood Campus	T 1:30PM - 4:20PM	L. Pasternack	Waitlist Only	
Krieger School of Arts and Sciences	AS.030.105 (03)	Introductory Chemistry Lab I [+]	N	No	100	4	7	1.00	Fall 2015	Homewood Campus	W 1:30PM - 4:20PM	L. Pasternack	Waitlist Only	
Krieger School of Arts and Sciences	AS.030.105 (04)	Introductory Chemistry Lab I [+]	N	No	100	0	4	1.00	Fall 2015	Homewood Campus	Th 1:30PM - 4:20PM	L. Pasternack	Waitlist Only	
Krieger School of Arts and Sciences	AS.030.105 (05)	Introductory Chemistry Lab I [+]	N	No	100	0	2	1.00	Fall 2015	Homewood Campus	F 1:30PM - 4:20PM	L. Pasternack	Waitlist Only	
Krieger School of Arts and Sciences	AS.030.105 (06)	Introductory Chemistry Lab I [+]	N	No	100	0	3	1.00	Fall 2015	Homewood Campus	Th 9:00AM - 11:50AM	L. Pasternack	Waitlist Only	
Krieger School of Arts and Sciences	AS.030.205 (01)	Organic Chemistry I [+]	N	No	300	61	0	4.00	Fall 2015	Homewood Campus	MWF 9:00AM - 9:50AM, Th 9:00AM - 10:20AM	J. Tovar	Open	
Krieger School of Arts and Sciences	AS.030.205 (02)	Organic Chemistry I [+]	N	No	300	151	0	4.00	Fall 2015	Homewood Campus	MWF 10:00AM - 10:50AM, Th 9:00AM - 10:20AM	C. Townsend	Open	
Krieger School of Arts and Sciences	AS.030.205 (03)	Organic Chemistry I [+]	N	No	204	0	2	4.00	Fall 2015	Homewood Campus	MWF 9:00AM - 9:50AM, Th 9:00AM - 10:20AM	C. Falzone	Closed	
Krieger School of Arts and Sciences	AS.030.225 (01) Registration Restrictions	Introductory Organic Chemistry Lab [+]	N	No	60	2	0	3.00	Fall 2015	Homewood Campus	T 9:00AM - 10:20AM, M 1:30PM - 6:30PM	L. D&#39;Souza	Open	
Krieger School of Arts and Sciences	AS.030.225 (02) Registration Restrictions	Introductory Organic Chemistry Lab [+]	N	No	55	2	0	3.00	Fall 2015	Homewood Campus	T 9:00AM - 10:20AM, T 12:30PM - 5:30PM	L. D&#39;Souza	Open	
Krieger School of Arts and Sciences	AS.030.225 (03) Registration Restrictions	Introductory Organic Chemistry Lab [+]	N	No	55	2	1	3.00	Fall 2015	Homewood Campus	T 9:00AM - 10:20AM, W 1:30PM - 6:30PM	L. D&#39;Souza	Open	
Krieger School of Arts and Sciences	AS.030.225 (04) Registration Restrictions	Introductory Organic Chemistry Lab [+]	N	No	55	3	0	3.00	Fall 2015	Homewood Campus	T 9:00AM - 10:20AM, Th 12:30PM - 5:30PM	L. D&#39;Souza	Open	
Krieger School of Arts and Sciences	AS.030.225 (05) Registration Restrictions	Introductory Organic Chemistry Lab [+]	N	No	55	8	0	3.00	Fall 2015	Homewood Campus	T 9:00AM - 10:20AM, F 1:30PM - 6:30PM	L. D&#39;Souza	Open	
Krieger School of Arts and Sciences	AS.030.270 (01)	Metals & Their Impact on Industry, Drug Development & Society [+]	N	No	19	19	0	3.00	Fall 2015	Homewood Campus	TTh 10:30AM - 11:45AM	E. Joslin	Canceled	NA
Krieger School of Arts and Sciences	AS.080.105 (01)	An Introduction to Neuroscience [+]	N	No	125	59	0	3.00	Fall 2015	Homewood Campus	MWF 4:30PM - 5:20PM	S. Hendry	Open	
Krieger School of Arts and Sciences	AS.171.113 (01)	Subatomic World [+]	N	No	44	0	7	3.00	Fall 2015	Homewood Campus	MWF 11:00AM - 11:50AM	B. Blumenfeld	Waitlist Only	
Krieger School of Arts and Sciences	AS.171.131 (01)	Physics and Technology in Society [+]	N	No	18	12	0	3.00	Fall 2015	Homewood Campus	TTh 9:00AM - 10:15AM	M. Valdivia Leiva	Open	
Krieger School of Arts and Sciences	AS.172.203 (01)	Contemporary Phys Sem [+]	N	No	35	1	0	1.00	Fall 2015	Homewood Campus	T 1:30PM - 2:20PM	N. Drichko	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (01)	General Physics Laboratory I [+]	N	No	24	0	4	1.00	Fall 2015	Homewood Campus	M 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (02)	General Physics Laboratory I [+]	N	No	24	1	2	1.00	Fall 2015	Homewood Campus	M 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (03)	General Physics Laboratory I [+]	N	No	24	0	2	1.00	Fall 2015	Homewood Campus	M 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (04)	General Physics Laboratory I [+]	N	No	24	0	8	1.00	Fall 2015	Homewood Campus	T 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (05)	General Physics Laboratory I [+]	N	No	24	1	2	1.00	Fall 2015	Homewood Campus	T 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (06)	General Physics Laboratory I [+]	N	No	24	0	4	1.00	Fall 2015	Homewood Campus	T 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (07)	General Physics Laboratory I [+]	N	No	24	0	6	1.00	Fall 2015	Homewood Campus	W 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (08)	General Physics Laboratory I [+]	N	No	24	0	3	1.00	Fall 2015	Homewood Campus	W 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (09)	General Physics Laboratory I [+]	N	No	24	0	2	1.00	Fall 2015	Homewood Campus	W 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (10)	General Physics Laboratory I [+]	N	No	24	17	21	1.00	Fall 2015	Homewood Campus	Th 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (11)	General Physics Laboratory I [+]	N	No	24	0	5	1.00	Fall 2015	Homewood Campus	Th 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (12)	General Physics Laboratory I [+]	N	No	24	0	4	1.00	Fall 2015	Homewood Campus	Th 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (13)	General Physics Laboratory I [+]	N	No	24	2	0	1.00	Fall 2015	Homewood Campus	Th 9:00AM - 11:50AM	C. Chien	Open	
Krieger School of Arts and Sciences	AS.173.111 (14)	General Physics Laboratory I [+]	N	No	24	0	0	1.00	Fall 2015	Homewood Campus	M 6:00PM - 8:50PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (15)	General Physics Laboratory I [+]	N	No	24	0	0	1.00	Fall 2015	Homewood Campus	M 6:00PM - 8:50PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (16)	General Physics Laboratory I [+]	N	No	24	0	0	1.00	Fall 2015	Homewood Campus	T 6:00PM - 8:50PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (17)	General Physics Laboratory I [+]	N	No	24	1	0	1.00	Fall 2015	Homewood Campus	T 6:00PM - 8:50PM	C. Chien	Open	
Krieger School of Arts and Sciences	AS.173.111 (18)	General Physics Laboratory I [+]	N	No	24	1	0	1.00	Fall 2015	Homewood Campus	T 6:00PM - 8:50PM	C. Chien	Open	
Krieger School of Arts and Sciences	AS.173.111 (19)	General Physics Laboratory I [+]	N	No	24	0	0	1.00	Fall 2015	Homewood Campus	W 6:00PM - 8:50PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.111 (20)	General Physics Laboratory I [+]	N	No	24	1	0	1.00	Fall 2015	Homewood Campus	W 6:00PM - 8:50PM	C. Chien	Open	
Krieger School of Arts and Sciences	AS.173.111 (21)	General Physics Laboratory I [+]	N	No	24	13	0	1.00	Fall 2015	Homewood Campus	W 6:00PM - 8:50PM	C. Chien	Open	
Krieger School of Arts and Sciences	AS.173.111 (22)	General Physics Laboratory I [+]	N	No	24	5	0	1.00	Fall 2015	Homewood Campus	Th 6:00PM - 8:50PM	C. Chien	Open	
Krieger School of Arts and Sciences	AS.173.111 (23)	General Physics Laboratory I [+]	N	No	24	15	0	1.00	Fall 2015	Homewood Campus	Th 6:00PM - 8:50PM	C. Chien	Open	
Krieger School of Arts and Sciences	AS.173.112 (01)	General Physics Laboratory II [+]	N	No	24	0	3	1.00	Fall 2015	Homewood Campus	T 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.112 (02)	General Physics Laboratory II [+]	N	No	24	0	0	1.00	Fall 2015	Homewood Campus	W 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.112 (03)	General Physics Laboratory II [+]	N	No	24	0	0	1.00	Fall 2015	Homewood Campus	Th 1:30PM - 4:20PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.112 (04)	General Physics Laboratory II [+]	N	No	24	0	0	1.00	Fall 2015	Homewood Campus	T 6:00PM - 8:50PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.112 (05)	General Physics Laboratory II [+]	N	No	24	0	0	1.00	Fall 2015	Homewood Campus	W 6:00PM - 8:50PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.112 (06)	General Physics Laboratory II [+]	N	No	24	0	1	1.00	Fall 2015	Homewood Campus	M 6:00PM - 8:50PM	C. Chien	Waitlist Only	
Krieger School of Arts and Sciences	AS.173.115 (01)	Classical Mechanics Laboratory [+]	N	No	36	19	0	1.00	Fall 2015	Homewood Campus	M 6:00PM - 8:50PM	C. Chien	Open	
Krieger School of Arts and Sciences	AS.173.115 (02)	Classical Mechanics Laboratory [+]	N	No	24	14	0	1.00	Fall 2015	Homewood Campus	Th 6:00PM - 8:50PM	C. Chien	Open	
Krieger School of Arts and Sciences	AS.173.125 (01)	Understanding the World through Physics: An experimental approach [+]	N	No	18	17	0	3.00	Fall 2015	Homewood Campus	W 1:30PM - 4:20PM	M. Valdivia Leiva	Open	
Krieger School of Arts and Sciences	AS.250.253 (01)	Protein Engineering and Biochemistry Lab [+]	N	No	24	1	5	3.00	Fall 2015	Homewood Campus	M 1:30PM - 5:30PM	C. Fitch	Waitlist Only	
Krieger School of Arts and Sciences	AS.250.253 (02)	Protein Engineering and Biochemistry Lab [+]	N	No	24	0	10	3.00	Fall 2015	Homewood Campus	T 1:30PM - 5:30PM	C. Fitch	Waitlist Only	
Krieger School of Arts and Sciences	AS.250.253 (03)	Protein Engineering and Biochemistry Lab [+]	N	No	24	0	4	3.00	Fall 2015	Homewood Campus	F 1:30PM - 5:30PM	C. Fitch	Waitlist Only	
Krieger School of Arts and Sciences	AS.270.103 (01)	Introduction to Global Environmental Change [+]	N	No	110	31	0	3.00	Fall 2015	Homewood Campus	MWF 11:00AM - 11:50AM	P. Olson, D. Waugh	Open	
Krieger School of Arts and Sciences	AS.270.220 (01) Registration Restrictions	The Dynamic Earth: An Introduction to Geology [+]	N	No	30	10	0	3.00	Fall 2015	Homewood Campus	MWF 11:00AM - 11:50AM	B. Passey	Open	
Krieger School of Arts and Sciences	AS.270.221 (01)	The Dynamic Earth Laboratory [+]	N	No	15	6	0	2.00	Fall 2015	Homewood Campus	W 1:30PM - 4:00PM	B. Passey	Open	
Whiting School of Engineering	EN.510.101 (01)	Introduction to Materials Chemistry [+]	N	No	75	18	0	3.00	Fall 2015	Homewood Campus	MWF 9:00AM - 9:50AM	P. Mcguiggan	Open	
Whiting School of Engineering	EN.570.205 (01)	Ecology [+]	N	No	40	5	0	3.00	Fall 2015	Homewood Campus	MWF 11:00AM - 11:50AM	G. Brush	Open	
Whiting School of Engineering	EN.580.221 (01)	Molecules and Cells [+]	N	No	35	0	0	4.00	Fall 2015	Homewood Campus	MWF 11:00AM - 11:50AM, Th 10:30AM - 11:20AM	E. Haase, F. Macgabhann, K. Yarema	Waitlist Only	
Whiting School of Engineering	EN.580.221 (02)	Molecules and Cells [+]	N	No	35	1	2	4.00	Fall 2015	Homewood Campus	MWF 11:00AM - 11:50AM, Th 12:00PM - 12:50PM	E. Haase, F. Macgabhann, K. Yarema	Waitlist Only	
Whiting School of Engineering	EN.580.221 (03)	Molecules and Cells [+]	N	No	35	13	0	4.00	Fall 2015	Homewood Campus	MWF 11:00AM - 11:50AM, Th 1:30PM - 2:20PM	E. Haase, F. Macgabhann, K. Yarema	Open	
Whiting School of Engineering	EN.580.221 (04)	Molecules and Cells [+]	N	No	35	13	0	4.00	Fall 2015	Homewood Campus	MWF 11:00AM - 11:50AM, Th 3:00PM - 3:50PM	E. Haase, F. Macgabhann, K. Yarema	Open	
Whiting School of Engineering	EN.580.221 (05)	Molecules and Cells [+]	N	No	35	4	0	4.00	Fall 2015	Homewood Campus	MWF 11:00AM - 11:50AM, Th 10:30AM - 11:20AM	E. Haase, F. Macgabhann, K. Yarema	Open	